<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <Version>1.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="squirrel.windows" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tgstation.Server.ControlPanel\Tgstation.Server.ControlPanel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <!--
  <Target Name="RunSquirrel" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <Message Text="Packing Windows Release..." Importance="high" />
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="myAssemblyInfo" />
    </GetAssemblyIdentity>
    <Exec Command="$(HOMEDRIVE)$(HOMEPATH)\.nuget\packages\squirrel.windows\1.9.1\tools\squirrel.exe releasify $(OutDir)Tgstation.Server.ControlPanel.Windows.$([System.Version]::Parse(%(myAssemblyInfo.Version)).ToString(3)).nupkg" />
  </Target>
-->
</Project>
