# Tgstation.Server.ControlPanel

./: README.md  Tgstation.Server.ControlPanel.sln  appveyor.yml
src/Tgstation.Server.ControlPanel/: .editorconfig  App.xaml  App.xaml.cs  ControlPanel.cs  Form1.Designer.cs  Form1.cs  IInstanceJobSink.cs  IJobSink.cs  IServerJobSink.cs  IUpdater.cs  IUrlEncoder.cs  InstanceJobSink.cs  LoggingHandler.cs  MainForm.Designer.cs  MainForm.cs  NoopUpdater.cs  NotificationUpdater.cs  OAuthCallbackServer.cs  Program.cs  Sidebar.xaml  StyleDefinitions.xaml  Tgstation.Server.ControlPanel.csproj  UserExtensions.cs  ViewLocator.cs
src/Tgstation.Server.ControlPanel.Core/: NoopUpdater.cs  Program.cs  Tgstation.Server.ControlPanel.Core.csproj
src/Tgstation.Server.ControlPanel.Windows/: AssemblyInfo.cs  NoopUpdater.cs  Program.cs  Tgstation.Server.ControlPanel.Windows.csproj  Tgstation.Server.ControlPanel.Windows.nuspec  Updater.cs
src/Tgstation.Server.ControlPanel/Models/: Connection.cs  Credentials.cs  Settings.cs  UserSettings.cs
src/Tgstation.Server.ControlPanel/Properties/: AssemblyInfo.cs  launchSettings.json
src/Tgstation.Server.ControlPanel/ViewModels/: AddChatBotViewModel.cs  AddGroupViewModel.cs  AddInstanceUserViewModel.cs  AddInstanceViewModel.cs  AddStaticItemViewModel.cs  AddUserViewModel.cs  AdministrationViewModel.cs  BasicNode.cs  BitmapConverter.cs  ByondViewModel.cs  ChatBotViewModel.cs  ChatChannelViewModel.cs  ChatRootViewModel.cs  CompileJobViewModel.cs  CompilerViewModel.cs  ConnectionManagerViewModel.cs  DreamDaemonViewModel.cs  EnumCommand.cs  ICommandReceiver.cs  IGroupsProvider.cs  IInstanceUserRightsProvider.cs  IStaticNode.cs  ITreeNode.cs  IUserProvider.cs  IUserRightsProvider.cs  InstanceRootViewModel.cs  InstanceUserRootViewModel.cs  InstanceUserViewModel.cs  InstanceViewModel.cs  IsNotNullConverter.cs  JobManagerViewModel.cs  JobViewModel.cs  LogFileViewModel.cs  MainWindowViewModel.cs  OAuthSetting.cs  PageContextViewModel.cs  PermissionSetViewModel.cs  RepositoryViewModel.cs  ServerJobSinkViewModel.cs  ServerViewModel.cs  (+8 more)
src/Tgstation.Server.ControlPanel/Views/: Console.xaml  Console.xaml.cs  JobViewer.xaml  JobViewer.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectBrowserItem.xaml  ObjectBrowserItem.xaml.cs  ServerBrowser.xaml  ServerBrowser.xaml.cs
src/Tgstation.Server.ControlPanel/Views/Pages/: AddChatBot.xaml  AddChatBot.xaml.cs  AddInstance.xaml  AddInstance.xaml.cs  AddInstanceUser.xaml  AddInstanceUser.xaml.cs  AddServer.xaml  AddServer.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AddUserGroup.xaml  AddUserGroup.xaml.cs  Administration.xaml  Administration.xaml.cs  Byond.xaml  Byond.xaml.cs  ChatBot.xaml  ChatBot.xaml.cs  CompileJobList.xaml  CompileJobList.xaml.cs  DreamMaker.xaml  DreamMaker.xaml.cs  GroupManager.xaml  GroupManager.xaml.cs  InstanceManager.xaml  InstanceManager.xaml.cs  InstanceUser.xaml  InstanceUser.xaml.cs  PermissionSet.xaml  PermissionSet.xaml.cs  Repository.xaml  Repository.xaml.cs  StaticAdd.xaml  StaticAdd.xaml.cs  StaticFile.xaml  StaticFile.xaml.cs  StaticFiles.xaml.cs  StaticFolder.xaml  StaticFolder.xaml.cs  TestMergeManager.xaml  (+5 more)
