<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid Background="#CFD6E5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Margin="1" Grid.Row="0" Background="#4D6082">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock DockPanel.Dock="Left" Text="{Binding PageContext.ActiveObject.Title}" Margin="3" Foreground="White"  Grid.Column="0"/>
      <Button DockPanel.Dock="Right" Content="X" Padding="0,0" Width="20" Height="20" Background="#4D6082" Foreground="White" Grid.Column="1" Command="{Binding PageContext.ActiveObject.Close}" Margin="0,0,5,0" />
    </Grid>
    <ScrollViewer Background="#CFD6E5" Margin="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
      <StackPanel Orientation="Vertical">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="Repository" FontSize="26"/>
          <Image Grid.Column="1" Width="20" Height="20" Source="resm:Tgstation.Server.ControlPanel.Assets.hourglass.blue_back.png" IsVisible="{Binding PageContext.ActiveObject.Refreshing}" Margin="0,0,5,0"/>
          <Image Grid.Column="1" Width="20" Height="20" Source="resm:Tgstation.Server.ControlPanel.Assets.error.png" IsVisible="{Binding PageContext.ActiveObject.Error}" Margin="0,0,5,0"/>
          <TextBlock Grid.Column="2" Text="{Binding PageContext.ActiveObject.ErrorMessage}" IsVisible="{Binding PageContext.ActiveObject.Error}" Margin="0,10,0,0"/>
          <Button Grid.Column="3" Content="Refresh" Command="{Binding PageContext.ActiveObject.RefreshCommand}" Background="#CFD6E5" BorderBrush="#ADADAD"/>
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
        <StackPanel Orientation="Vertical" IsVisible="{Binding PageContext.ActiveObject.CloneAvailable}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Repository URL:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="50,0,0,5" Text="{Binding PageContext.ActiveObject.NewOrigin, Mode=TwoWay}"/>
            <TextBlock Text="Branch (Empty for default):" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="50,0,0,5" Text="{Binding PageContext.ActiveObject.NewReference, Mode=TwoWay}"/>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40*"/>
              <ColumnDefinition Width="20*"/>
              <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding PageContext.ActiveObject.Clone}" Content="Clone" Grid.Column="1"/>
          </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" IsVisible="{Binding !PageContext.ActiveObject.CloneAvailable}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Origin URL:"/>
            <TextBlock Text="{Binding PageContext.ActiveObject.Repository.Origin}" Margin="5,0,0,0"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Sha:"/>
            <TextBlock Text="{Binding PageContext.ActiveObject.Repository.RevisionInformation.CommitSha}" Margin="5,0,0,0"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Closest Origin Sha:"/>
            <TextBlock Text="{Binding PageContext.ActiveObject.Repository.RevisionInformation.OriginCommitSha}" Margin="5,0,0,0"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Reference:"/>
            <TextBlock Text="{Binding PageContext.ActiveObject.Repository.Reference}" Margin="5,0,0,0"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>