<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <TargetFramework>net5.0</TargetFramework>
    <Version>3.3.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <NoWarn>1701;1702;1705;CA1816;CA1063</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <NoWarn>1701;1702;1705;CA1816;CA1063;CA1812</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="App.xaml" />
    <EmbeddedResource Remove="Views\Pages\AddUserGroup.xaml" />
    <EmbeddedResource Remove="Views\Pages\GroupManager.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\CompileJobList.xaml" />
    <None Remove="Views\Console.xaml" />
    <None Remove="Views\JobViewer.xaml" />
    <None Remove="Views\ObjectBrowserItem.xaml" />
    <None Remove="Views\Pages\AddChatBot.xaml" />
    <None Remove="Views\Pages\AddInstance.xaml" />
    <None Remove="Views\Pages\AddInstanceUser.xaml" />
    <None Remove="Views\Pages\AddServer.xaml" />
    <None Remove="Views\Pages\AddUser.xaml" />
    <None Remove="Views\Pages\AddUserGroup.xaml" />
    <None Remove="Views\Pages\Administration.xaml" />
    <None Remove="Views\Pages\Byond.xaml" />
    <None Remove="Views\Pages\ChatBot.xaml" />
    <None Remove="Views\Pages\DreamMaker.xaml" />
    <None Remove="Views\Pages\GroupManager.xaml" />
    <None Remove="Views\Pages\InstanceManager.xaml" />
    <None Remove="Views\Pages\InstanceUser.xaml" />
    <None Remove="Views\Pages\PermissionSet.xaml" />
    <None Remove="Views\Pages\Repository.xaml" />
    <None Remove="Views\Pages\StaticAdd.xaml" />
    <None Remove="Views\Pages\StaticFile.xaml" />
    <None Remove="Views\Pages\StaticFolder.xaml" />
    <None Remove="Views\Pages\TestMergeManager.xaml" />
    <None Remove="Views\Pages\UserManager.xaml" />
    <None Remove="Views\Pages\Watchdog.xaml" />
    <None Remove="Views\ServerBrowser.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="Views\Pages\AddUserGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\Pages\GroupManager.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.8" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.8" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.8" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
    <PackageReference Include="TextCopy" Version="4.3.1" />
    <PackageReference Include="Tgstation.Server.Client" Version="10.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Pages\AddUserGroup.xaml.cs">
      <DependentUpon>AddUserGroup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\GroupManager.xaml.cs">
      <DependentUpon>GroupManager.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\StaticFolder.xaml.cs">
      <DependentUpon>StaticFolder.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\UserManager.xaml.cs">
      <DependentUpon>UserManager.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\Pages\AddChatBot.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\CompileJobList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Console.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\JobViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ObjectBrowserItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\AddInstance.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\AddInstanceUser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\AddServer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\AddUser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\Administration.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\Byond.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\ChatBot.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\DreamMaker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\InstanceManager.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\InstanceUser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\PermissionSet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\Repository.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\StaticAdd.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\StaticFile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\StaticFolder.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\TestMergeManager.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\UserManager.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\Watchdog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ServerBrowser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Pages\CompileJobList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>