<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp2.1;net471</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.5.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <NoWarn>1701;1702;1705;CA1816;CA1063</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <NoWarn>1701;1702;1705;CA1816;CA1063;CA1812</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\CompileJobList.xaml" />
    <None Remove="Views\Console.xaml" />
    <None Remove="Views\JobViewer.xaml" />
    <None Remove="Views\ObjectBrowserItem.xaml" />
    <None Remove="Views\Pages\AddChatBot.xaml" />
    <None Remove="Views\Pages\AddInstance.xaml" />
    <None Remove="Views\Pages\AddInstanceUser.xaml" />
    <None Remove="Views\Pages\AddServer.xaml" />
    <None Remove="Views\Pages\AddUser.xaml" />
    <None Remove="Views\Pages\Administration.xaml" />
    <None Remove="Views\Pages\Byond.xaml" />
    <None Remove="Views\Pages\ChatBot.xaml" />
    <None Remove="Views\Pages\DreamMaker.xaml" />
    <None Remove="Views\Pages\InstanceManager.xaml" />
    <None Remove="Views\Pages\InstanceUser.xaml" />
    <None Remove="Views\Pages\Repository.xaml" />
    <None Remove="Views\Pages\StaticAdd.xaml" />
    <None Remove="Views\Pages\StaticFile.xaml" />
    <None Remove="Views\Pages\StaticFolder.xaml" />
    <None Remove="Views\Pages\TestMergeManager.xaml" />
    <None Remove="Views\Pages\UserManager.xaml" />
    <None Remove="Views\Pages\Watchdog.xaml" />
    <None Remove="Views\ServerBrowser.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.7.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.7.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.7.0" />
    <PackageReference Include="Octokit" Version="0.47.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    <PackageReference Include="TextCopy" Version="3.3.0" />
    <PackageReference Include="Tgstation.Server.Client" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Pages\StaticFolder.xaml.cs">
      <DependentUpon>StaticFolder.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\UserManager.xaml.cs">
      <DependentUpon>UserManager.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\Pages\AddChatBot.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\CompileJobList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Console.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\JobViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ObjectBrowserItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\AddInstance.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\AddInstanceUser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\AddServer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\AddUser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\Administration.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\Byond.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\ChatBot.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\DreamMaker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\InstanceManager.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\InstanceUser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\Repository.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\StaticAdd.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\StaticFile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\StaticFolder.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\TestMergeManager.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\UserManager.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\Watchdog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ServerBrowser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Pages\CompileJobList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>